
Chesed.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chesed_support
  rotate: false
  xy: 303, 444
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
Chesed_right_inner
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chesed_back_inner
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chesed_core
  rotate: false
  xy: 303, 303
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
Chesed_back
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chesed_front
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chesed_left
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chesed_halo2
  rotate: false
  xy: 303, 516
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
Chesed_halo1
  rotate: false
  xy: 1, 907
  size: 329, 91
  orig: 329, 91
  offset: 0, 0
  index: -1
