
Goz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Goz_right_leg
  rotate: false
  xy: 250, 216
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
Goz_left_leg
  rotate: false
  xy: 431, 86
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
Goz_staff
  rotate: false
  xy: 354, 111
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
Goz_right_hand
  rotate: false
  xy: 197, 111
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
Goz_body
  rotate: false
  xy: 1, 1
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
Goz_head
  rotate: false
  xy: 138, 216
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
Goz_muffler
  rotate: false
  xy: 1, 179
  size: 135, 68
  orig: 135, 68
  offset: 0, 0
  index: -1
Goz_left_arm
  rotate: false
  xy: 197, 1
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
Goz_hat
  rotate: false
  xy: 365, 1
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
