
Hod_Pillar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hod_pillar_fire
  rotate: false
  xy: 1, 1
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
hod_pillar4
  rotate: false
  xy: 605, 1
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
hod_pillar3
  rotate: false
  xy: 303, 403
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
hod_pillar1
  rotate: false
  xy: 303, 1
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
hod_pillar2
  rotate: false
  xy: 1, 403
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: -1
